@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
      format('woff');
    font-weight: 400;
    font-style: normal;
  }

:root{
    --progress1: 0;
}

* {
    margin: 0;
    font-family: 'Pretendard-Regular';
    background-color: #e5e6de;
}

body {
    width: 100vw;
    height: 200vh;
    display: flex;
    flex-direction: column;
}

.section {
    width: 100%;
    height: 100%;
}

.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textFirst {
    width: 20%;
    font-size: 24px;
}

.headText {
    width: 40%;
    font-size: 50px;
}

.textImage{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgBox {
    width: 100%;
}

.imgBox > img {
    width: 20em;
    object-fit: cover;
}

.imgBoxText {
    font-size: 20em;
}