<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <link rel="stylesheet" href="text.css">    
    <script src="dist/bundle.js" defer></script>
    <script src="text2.js" defer></script>
</head>
<body>
    <div class="section">
        <div class="head">
            <div class="textFirst">
                Pick a plan, submit a job request, and your project will kickoff within 24 hours.
            </div>
            <div class="headText">
                Premium quality creative at lean rates
                    for growing businesses. Packaged as
                    subscriptions or bundled projects.
            </div>
        </div>
        <div class="textImage">
            <div class="imgBox">
                <img src="text.avif" alt="">
            </div>
            <div class="imgBoxText">SUBSCRIBE</div> 
        </div>
    </div>
</body>
</html>